<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-XH-oLS">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="i3p-Yq-7xj" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3p-Yq-7xj" id="puI-NM-I6y">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-gZ-NSV">
                                                    <rect key="frame" x="15.000000000000007" y="16" width="117.66666666666669" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sXl-gZ-NSV" secondAttribute="height" multiplier="7:10" id="R18-Vk-JY8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-Pr-Ue2">
                                                    <rect key="frame" x="257" y="55" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-qf-dQk">
                                                    <rect key="frame" x="226" y="107" width="140" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXl-gZ-NSV" firstAttribute="height" secondItem="puI-NM-I6y" secondAttribute="height" multiplier="0.89" constant="-10" id="AdU-V4-i5o"/>
                                                <constraint firstItem="Rj2-Pr-Ue2" firstAttribute="centerY" secondItem="puI-NM-I6y" secondAttribute="centerY" constant="-30" id="Cjd-aM-FLu"/>
                                                <constraint firstItem="sXl-gZ-NSV" firstAttribute="centerY" secondItem="puI-NM-I6y" secondAttribute="centerY" id="KuV-UH-cug"/>
                                                <constraint firstItem="Rj2-Pr-Ue2" firstAttribute="leading" secondItem="sXl-gZ-NSV" secondAttribute="trailing" constant="124.33333333333331" id="Ola-6K-Niq"/>
                                                <constraint firstAttribute="trailing" secondItem="Rj2-Pr-Ue2" secondAttribute="trailing" constant="110" id="V8J-IL-vUA"/>
                                                <constraint firstItem="qq3-qf-dQk" firstAttribute="centerX" secondItem="Rj2-Pr-Ue2" secondAttribute="centerX" id="aPv-by-sbp"/>
                                                <constraint firstItem="qq3-qf-dQk" firstAttribute="top" secondItem="Rj2-Pr-Ue2" secondAttribute="bottom" constant="14" id="aWa-4M-sOr"/>
                                                <constraint firstItem="sXl-gZ-NSV" firstAttribute="leading" secondItem="puI-NM-I6y" secondAttribute="leading" constant="15" id="l6F-XS-OVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="qq3-qf-dQk" id="PvX-KB-HvY"/>
                                            <outlet property="imgView" destination="sXl-gZ-NSV" id="ADx-Fq-hzw"/>
                                            <outlet property="nameLabel" destination="Rj2-Pr-Ue2" id="w4l-jl-vmR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z9D-eZ-p56"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Heu-ZX-RqK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8gq-XH-oLS" secondAttribute="bottom" id="3c0-KY-HZe"/>
                            <constraint firstItem="8gq-XH-oLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dng-gw-3Qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gq-XH-oLS" secondAttribute="trailing" id="ec2-OG-d2J"/>
                            <constraint firstItem="8gq-XH-oLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2D-1l-MTM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.5046728971962" y="97.840172786177106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
